import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int money = 1000 - Integer.parseInt(br.readLine());
		int n[] = {500, 100, 50, 10, 5, 1};
		int result = 0;
		int i = 0;
		while(money != 0) {
			while(money >= n[i]) {
				money -= n[i];
				result++;
			}
			i++;
		}
		System.out.println(result);
	}
}











##############################3
import java.util.*;
import java.io.*;
import java.util.Scanner;
import java.util.Arrays;

public class Main {
	
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
	
		int price= scanner.nextInt();
		int change =  1000-price;
		int count = 0;
		while(change!=0) {
			while(change>=500) {
				change -= 500;
				count++;
			}
			while(change>=100) {
				change -= 100;
				count++;
			}
			while(change>=50) {
				change -= 50;
				count++;
			}
			while(change>=10) {
				change -= 10;
				count++;
			}
			while(change>=5) {
				change -= 5;
				count++;
			}
			while(change>=1) {
				change -= 1;
				count++;
			}
		}
		System.out.println(count);		
		}

}